amazon.url=https://www.amazon.com
ebay.url=http://www.ebay.com
gmail.url=https://www.google.com/gmail
paypal.url=https://www.paypal.com/ar/home
driver.path=D:\\segurodecalidad\\segurodecalidad\\javaexample\\chromedriver.exe

